# .env

MONGODB_URI=mongodb+srv://admin:test1234!@cluster0.dhbmats.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=new

PAGE_ID=101496308543482
ACCESS_TOKEN=EAADezGvsg98BO3fyKoWzxPlamy2J7rQVaCb6J7ytLWmc9rZCGowi67SKv6yOPnnfba37bgfRKlwnAdwYtxvkBrZB9etW3PZCLGFuMZAyae1IS8Ni6McL5xvVKFtZCmKCtpR8tbZAzCLwBTzlXsOm9X6B0ZAR7tZBEY1TPAirh76H3Ovcga8WUxBZCrcLzZB1ctDnoGdZCYnU2I6olzxjZCddvD7ufRMZD
