# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:test1234!@cluster0.dhbmats.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=new

# Facebook API Configuration
FACEBOOK_API_VERSION=19.0
FACEBOOK_APP_ID=244969565357023
FACEBOOK_APP_SECRET=2adb37dce72f56a469c6054f39d78324

# Facebook User Token
FACEBOOK_USER_TOKEN=EAADezGvsg98BO9ALMNZANYZAsPikZBapHqKTDqBwKDSt1axTwzDkiUGRzhkZB1bSaowZAOvPrgA9Y4sU8YwOcZBJcq9w9IENmxO1WNJLS4ggfxuAxTh1bLWzjGx1YkLI1Rk07EIbVuJwUegkuTbreDqyEILb7SUFK2hfbHoqhO37BHNCxX9CGJSXyH
